{
  "name": "coreit/gatefunding",
  "description": "Gatefunding Crowdfunding Platform",
  "keywords": [
    "yii2",
    "gatefunding",
    "crowdfunding",
    "platform"
  ],
  "homepage": "http://www.gatefunding.net/",
  "type": "project",
  "license": "Proprietary",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.6"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "understeam/yii2-fcm": "~0.1"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  },
  "scripts": {
    "post-install-cmd": "php init --env=Development --overwrite=n"
  }
}
