<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2D:96:C4:65:53:6E:2C:28:FF:76:87:79:96:DF:E2:95:4E:AA:4B:1F%3Bcom.coreit.wakalaapp.view.client

    You can also add your credentials to an existing key, using this line:
    2D:96:C4:65:53:6E:2C:28:FF:76:87:79:96:DF:E2:95:4E:AA:4B:1F;com.coreit.wakalaapp.view.client

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCBLoHffzrU14hVtr7TqLOE7NdLa21gaa8
    </string>
</resources>
