<ion-content class="login-container">
    <div class="login-logo">
        <img src="assets/img/logo.png" alt="Logo">
    </div>
    <ion-card>
        <ion-card-header>
            <ion-segment color="success" [(ngModel)]="tab">
                <ion-segment-button value="client">
                    <ion-label>Login</ion-label>
                </ion-segment-button>
                <ion-segment-button value="agent">
                    <ion-label>Register</ion-label>
                </ion-segment-button>
            </ion-segment>
        </ion-card-header>

        <ion-card-content [ngSwitch]="tab">
            <div *ngSwitchCase="'client'">
                <form #loginForm="ngForm" novalidate>
                    <ion-list>
                        <ion-item>
                            <ion-input [(ngModel)]="login.username" name="username" type="text" #username="ngModel"
                                       spellcheck="false" autocapitalize="off" placeholder="Username"
                                       required>
                            </ion-input>
                        </ion-item>

                        <ion-text color="danger">
                            <p [hidden]="username.valid || submitted == false" class="ion-padding-start">
                                Username is required
                            </p>
                        </ion-text>

                        <ion-item>
                            <ion-input [(ngModel)]="login.password" name="password" type="password" #password="ngModel"
                                       placeholder="Password"
                                       required>
                            </ion-input>
                        </ion-item>

                        <ion-text color="danger">
                            <p [hidden]="password.valid || submitted == false" class="ion-padding-start">
                                Password is required
                            </p>
                        </ion-text>
                    </ion-list>

                    <ion-row>
                        <ion-col>
                            <ion-button color="success" (click)="onLogin(loginForm)" type="submit" size="small"
                                        expand="block">Login
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </form>
            </div>
            <div *ngSwitchCase="'agent'">
                <form #registerForm="ngForm" novalidate>
                    <ion-list>
                        <ion-item>
                            <ion-input [(ngModel)]="register.first_name" name="first_name" type="text"
                                       #first_name="ngModel" placeholder="First name"
                                       spellcheck="false" autocapitalize="off"
                                       required>
                            </ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input [(ngModel)]="register.last_name" name="last_name" type="text"
                                       #last_name="ngModel" placeholder="Last name"
                                       required>
                            </ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input [(ngModel)]="register.mobile_no" name="phone_no" type="text" #phone_no="ngModel"
                                       placeholder="Phone" required>
                            </ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input type="text" *ngIf="showPasswordText" [(ngModel)]="register.password"
                                       #password="ngModel" name="password" placeholder="Password"></ion-input>
                            <ion-input *ngIf="!showPasswordText" [(ngModel)]="register.password" type="password"
                                       name="password" #password="ngModel" placeholder="Password" required></ion-input>
                            <ion-icon name="eye" item-right (click)="showPasswordText = !showPasswordText"></ion-icon>

                        </ion-item>
                    </ion-list>

                    <ion-row>
                        <ion-col>
                            <ion-button color="success" (click)="onRegister(registerForm)" type="submit" size="small"
                                        expand="block">Register
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </form>
            </div>
        </ion-card-content>
    </ion-card>

</ion-content>
