<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fontello_logo" translatable="false">&#xe8ad;</string>
    <string name="fontello_search" translatable="false">&#xea01;</string>
    <string name="fontello_x_mark" translatable="false">&#xe887;</string>
    <string name="fontello_x_mark_masked" translatable="false">&#xe885;</string>
    <string name="fontello_microfon" translatable="false">&#xea18;</string>
    <string name="fontello_user" translatable="false">&#xe800;</string>
    <string name="fontello_password" translatable="false">&#xe9df;</string>
    <string name="fontello_upload" translatable="false">&#xeb30;</string>
    <string name="fontello_play" translatable="false">&#xea7d;</string>
    <string name="fontello_heart_empty" translatable="false">&#xe9b5;</string>
    <string name="fontello_heart_full" translatable="false">&#xe9b6;</string>
    <string name="fontello_drag_and_drop" translatable="false">&#xe988;</string>

    <!-- Material Design Icons -->
    <string name="material_icon_account" translatable="false">&#xe800;</string>
    <string name="material_icon_account_multiple" translatable="false">&#xe8dc;</string>
    <string name="material_icon_bookmark" translatable="false">&#xe921;</string>
    <string name="material_icon_bike" translatable="false">&#xe915;</string>
    <string name="material_icon_box_full" translatable="false">&#xe86b;</string>
    <string name="material_icon_clock" translatable="false">&#xe881;</string>
    <string name="material_icon_check" translatable="false">&#xe867;</string>
    <string name="material_icon_checked_full" translatable="false">&#xe86f;</string>
    <string name="material_icon_check_empty" translatable="false">&#xe86a;</string>
    <string name="material_icon_check_full" translatable="false">&#xe86e;</string>
    <string name="material_icon_city" translatable="false">&#xe878;</string>
    <string name="material_icon_cart" translatable="false">&#xe857;</string>
    <string name="material_icon_chevron_down" translatable="false">&#xe874;</string>
    <string name="material_icon_chevron_up" translatable="false">&#xe877;</string>
    <string name="material_icon_date" translatable="false">&#xe848;</string>
    <string name="material_icon_drink" translatable="false">&#xea08;</string>
    <string name="material_icon_dollar" translatable="false">&#xe892;</string>
    <string name="material_icon_email" translatable="false">&#xe99c;</string>
    <string name="material_icon_eat" translatable="false">&#xeac6;</string>
    <string name="material_icon_friends" translatable="false">&#xe8d5;</string>
    <string name="material_icon_flag" translatable="false">&#xe96a;</string>
    <string name="material_icon_favorite" translatable="false">&#xe9b6;</string>
    <string name="material_icon_go" translatable="false">&#xea04;</string>
    <string name="material_icon_go_left" translatable="false">&#xe875;</string>
    <string name="material_icon_go_right" translatable="false">&#xe876;</string>
    <string name="material_icon_home_variant" translatable="false">&#xe9bd;</string>
    <string name="material_icon_home" translatable="false">&#xe9be;</string>
    <string name="material_icon_hotels" translatable="false">&#xeae3;</string>
    <string name="material_icon_heart_outline" translatable="false">&#xe9b3;</string>
    <string name="material_icon_headphones" translatable="false">&#xe9b1;</string>
    <string name="material_icon_human" translatable="false">&#xe9c5;</string>
    <string name="material_icon_headline" translatable="false">&#xeb40;</string>
    <string name="material_icon_image_box" translatable="false">&#xe952;</string>
    <string name="material_icon_info" translatable="false">&#xe9d4;</string>
    <string name="material_icon_info_box" translatable="false">&#xe896;</string>
    <string name="material_icon_like" translatable="false">&#xeb03;</string>
    <string name="material_icon_line_spacing" translatable="false">&#xe988;</string>
    <string name="material_icon_note" translatable="false">&#xea23;</string>
    <string name="material_icon_message" translatable="false">&#xea12;</string>
    <string name="material_icon_play" translatable="false">&#xe831;</string>
    <string name="material_icon_play_single" translatable="false">&#xea7d;</string>
    <string name="material_icon_play_square" translatable="false">&#xea7a;</string>
    <string name="material_icon_play_circle" translatable="false">&#xea7b;</string>
    <string name="material_icon_play_outline" translatable="false">&#xea7b;</string>
    <string name="material_icon_pig" translatable="false">&#xea72;</string>
    <string name="material_icon_password" translatable="false">&#xe9fa;</string>
    <string name="material_icon_plus_box" translatable="false">&#xea7f;</string>
    <string name="material_icon_party" translatable="false">&#xe937;</string>
    <string name="material_icon_point_empty" translatable="false">&#xe868;</string>
    <string name="material_icon_point_full" translatable="false">&#xe869;</string>
    <string name="material_icon_star_outline" translatable="false">&#xeade;</string>
    <string name="material_icon_star_half" translatable="false">&#xeadd;</string>
    <string name="material_icon_star" translatable="false">&#xeadf;</string>
    <string name="material_icon_share" translatable="false">&#xeac0;</string>
    <string name="material_icon_skip_next" translatable="false">&#xeaca;</string>
    <string name="material_icon_skip_previous" translatable="false">&#xeacb;</string>
    <string name="material_icon_soundcloud" translatable="false">&#xead3;</string>
    <string name="material_icon_statistics" translatable="false">&#xea87;</string>
    <string name="material_icon_shop" translatable="false">&#xe858;</string>
    <string name="material_icon_sleep" translatable="false">&#xe9c2;</string>
    <string name="material_icon_settings" translatable="false">&#xeabe;</string>
    <string name="material_icon_state" translatable="false">&#xeb62;</string>
    <string name="material_icon_to_left" translatable="false">&#xe876;</string>
    <string name="material_icon_video" translatable="false">&#xeb39;</string>
    <string name="material_icon_undo" translatable="false">&#xeb2c;</string>
    <string name="material_icon_unfold_more" translatable="false">&#xeb2f;</string>
    <string name="material_icon_w_shop" translatable="false">&#xeb4f;</string>
    <string name="material_icon_cloud_univ_first" translatable="false">&#xeb54;</string>
    <string name="material_icon_cloud_univ_second" translatable="false">&#xeb5a;</string>
    <string name="material_icon_cloud_univ_third" translatable="false">&#xeb55;</string>
    <string name="material_icon_delete" translatable="false">&#xe8c6;</string>
    <string name="material_icon_close" translatable="false">&#xe887;</string>


    <string name="drawer_icon_splash_screens" translatable="false">&#xe862;</string>
    <string name="drawer_icon_progress_bars" translatable="false">&#xeaab;</string>
    <!-- <string name="drawer_icon_buttons">&#xe802;</string> -->
    <string name="drawer_icon_shape_image_views" translatable="false">&#xe8d6;</string>
    <string name="drawer_icon_text_views" translatable="false">&#xe93f;</string>
    <string name="drawer_icon_search_bars" translatable="false">&#xea01;</string>
    <string name="drawer_icon_login_page" translatable="false">&#xe9f7;</string>
    <!-- <string name="drawer_icon_audio_player">&#xe807;</string> -->
    <!-- <string name="drawer_icon_video_player">&#xe808;</string> -->
    <string name="drawer_icon_image_gallery" translatable="false">&#xeb42;</string>
    <string name="drawer_icon_check_and_radio_buttons" translatable="false">&#xe86f;</string>
    <!-- <string name="drawer_icon_calendars">&#xe811;</string> -->
    <string name="drawer_icon_left_menus" translatable="false">&#xe9fb;</string>
    <string name="drawer_icon_list_views" translatable="false">&#xeb41;</string>
    <string name="drawer_icon_parallax" translatable="false">&#xeb6b;</string>
    <string name="drawer_icon_dialogs" translatable="false">&#xea5b;</string>
    <string name="drawer_icon_tabs" translatable="false">&#xeb3b;</string>
    <string name="drawer_icon_wizards" translatable="false">&#xe861;</string>
    <string name="drawer_icon_linked_in" translatable="false">&#xe9f5;</string>
    <string name="drawer_icon_blog" translatable="false">&#xe91b;</string>
    <string name="drawer_icon_git_hub" translatable="false">&#xe99b;</string>
    <string name="drawer_icon_instagram" translatable="false">&#xe9f5;</string>
    <string name="icon_logout" translatable="false">&#xe9fc;</string>
    <string name="icon_cog" translatable="false">&#xeabe;</string>
    <string name="icon_search" translatable="false">&#xea01;</string>
    <string name="icon_map_marker_radius" translatable="false">&#xea04;</string>
    <string name="icon_message_alert" translatable="false">&#xea0e;</string>
    <string name="icon_account_location" translatable="false">&#xe8d8;</string>
</resources>