<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="langKeys">
        <item>English</item>
        <item>Swahili</item>
    </string-array>

    <string-array name="langValues">
        <item>en</item>
        <item>sw</item>
    </string-array>


    <string-array name="directionKeys">
        <item>Biking</item>
        <item>Driving</item>
        <item>Walking</item>
        <item>Transit</item>
    </string-array>

    <string-array name="directionValues">
        <item>bicycling</item>
        <item>driving</item>
        <item>walking</item>
        <item>transit</item>
    </string-array>
</resources>