<resources>
    <string name="app_name" translatable="false">WakalaSearch</string>

    <string name="title_activity_splash_screen" translatable="false">SplashScreenActivity</string>
    <string name="title_activity_login" translatable="false">LoginActivity</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="register">Register</string>
    <string name="title_activity_register">Register</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_no">Phone No</string>
    <string name="login">Login</string>
    <string name="full_name">Full Name</string>
    <string name="business_name">Business Name</string>
    <string name="name">Name</string>
    <string name="business_tin">TIN</string>
    <string name="email">Email</string>
    <string name="confirm">Confirm</string>
    <string name="title_activity_main">@string/home</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_settings">Settings</string>
    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general" translatable="false">General</string>

    <string name="pref_title_social_recommendations" translatable="false">Enable social recommendations</string>
    <string name="pref_description_social_recommendations" translatable="false">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name" translatable="false">Display name</string>
    <string name="pref_default_display_name" translatable="false">John Smith</string>

    <string name="pref_title_vibrate" translatable="false">Vibrate</string>
    <string name="pref_enable_location_broadcast">Broadcast Location</string>
    <string name="pref_enable_location_broadcast_description">Send out your location to agent</string>
    <string name="pref_radius">Search Radius(km)</string>
    <string name="pref_default_radius" translatable="false">1</string>
    <string name="pref_service_active_description">Check if you are available to handle requests</string>
    <string name="pref_service_status">Service Status</string>
    <string name="pref_display_code">Display TIN</string>
    <string name="pref_display_code_description">Display your TIN on map</string>

    <string name="drawer_title_search">Search</string>
    <string name="drawer_title_requests">Requests</string>
    <string name="settings">Settings</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_services">Services</string>
    <string name="title_activity_requests">My Requests</string>

    <string name="title_activity_request">Request</string>
    <string name="radius">Radius</string>
    <string name="title_activity_maps">Map</string>
    <string name="pref_show_list_description">Show agent list instead of map</string>
    <string name="pref_show_list">Show agent list</string>
    <string name="location">Location</string>
    <string name="undo_deletion" translatable="false">Undo Deletion</string>
    <string name="agent_number">Agent Number</string>
    <string name="service_setup">Service Setup</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="swahili">Kiswahili</string>
    <string name="language">Language/Lugha</string>
    <string name="select_language">Select language</string>
    <string name="english">English</string>
    <string name="sw_language">Language/Lugha</string>
    <string name="client">Client</string>
    <string name="agent">Agent</string>
    <string name="new_request">New request</string>
    <string name="new_request_from">New request from %s</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="direction">Preferred Direction</string>
    <string name="select_direction">Select preferred direction</string>
    <string name="travel_mode">Preferred Travel Mode</string>
    <string name="select_travel_mode">Select preferred travel mode</string>
    <string name="login_failed">Login failed, Check username or password.</string>
    <string name="form_general_error">Please fill all values.</string>
    <string name="register_form_general_error">Please fill all required fields.</string>
    <string name="register_password_mismatch_error">Passwords must match, please check.</string>
    <string name="register_failed_error">Registration failed.</string>
    <string name="register_successfully">Registration successfully, Please login.</string>
    <string name="drawer_title_history">History</string>
    <string name="enter_reset_code">Enter reset code</string>
    <string name="resend_code">Resend code.</string>
    <string name="enter_number">Enter your number</string>
    <string name="recover_password">Recover password</string>
    <string name="pwd_request_success">Thank you, You will receive an SMS with reset code.</string>
    <string name="pwd_reset_failed">Failed to reset password.</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="confirm_new_password">Confirm new password</string>
    <string name="pwd_reset_success">Password successfully reset</string>
    <string name="action_save_pdf" translatable="false">Save Pdf</string>
    <string name="action_share" translatable="false">Share</string>
    <string name="select_date">SELECT DATE</string>
    <string name="search_phone">Search Number</string>
    <string name="history_search">SEARCH</string>
    <string name="history_search_date">DATE</string>
    <string name="service">Service</string>
    <string name="amount">Amount</string>
    <string name="time">Time</string>
    <string name="home">Home</string>
    <string name="requests">Requests</string>
    <string name="history">History</string>
    <string name="service_update_failed">Failed to update service.</string>
    <string name="service_fetch_failed">Failed to fetch service.</string>
    <string name="service_update_success">Services successfully updated.</string>
    <string name="enter_agent_number">Please enter your agent number.</string>
    <string name="request_fetch_failed">Failed to get services.</string>
    <string name="request_accept_success">Request successfully accepted.</string>
    <string name="request_reject_success">Request successfully rejected.</string>
    <string name="request_already_accepted">This request is already accepted.</string>
    <string name="request_reject_prompt">Do you want to reject this request?</string>
    <string name="request_accept_prompt">Do you accept this request?</string>
    <string name="request_submit_failed">Failed to submit request.</string>
    <string name="client_serve_success">Client successfully served.</string>
    <string name="client_serve_failed">Failed to serve request.</string>
    <string name="your_position">Your position</string>
    <string name="client_serve_prompt">Have you served %s</string>
    <string name="exit">Exit</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="finish">Finish</string>
    <string name="wizard_login_title">Login</string>
    <string name="wizard_login_content">After registration and activation you can login using your mobile number and password.</string>
    <string name="wizard_welcome_title">Welcome</string>
    <string name="wizard_welcome_content">WakalaApp helps you to find mobile money agents or customers.</string>
    <string name="wizard_request_title">Requests</string>
    <string name="wizard_request_content">Send your requests to all nearby agents who will then respond as quickly as possible.</string>
    <string name="wizard_home_title">Services</string>
    <string name="wizard_home_content">View all available services that you can request to agents.</string>
    <string name="wizard_register_title">Registration</string>
    <string name="wizard_register_content">You can register as a client or an agent by clicking on respective tab and fill in the required information.</string>
    <string name="distance">Distance</string>
    <string name="follow">Follow</string>
    <string name="wizard_track_title">Follow</string>
    <string name="wizard_track_content">After your request is accepted you can follow the agent on the map.</string>
    <string name="change_password">Change password</string>
    <string name="enter_old_password">Enter old password</string>
    <string name="select_gender">Select Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="save">Save</string>
    <string name="error_old_password_required">Old password is required.</string>
    <string name="error_password_required">Password is required.</string>
    <string name="profile_info">Click on item to edit and then save.</string>
    <string name="gender">Gender</string>
    <string name="change_email">Change Email</string>
    <string name="enter_email">Enter your email</string>
    <string name="error_email_required">Email is required</string>
    <string name="login_failed_agent">Login failed please check username, password or wait for activation.</string>
    <string name="register_agent_successfully">Registration successfully, please wait for approval.</string>
    <string name="tos">Terms Of Service</string>
    <string name="last_updated">Last Updated %s</string>
    <string name="service_terms">Terms of service</string>
    <string name="tos_label">By clicking register you agree to our Terms Of Service</string>
    <string name="drawer_title_logbook">Logbook</string>
    <string name="request_detail">Request Detail</string>
    <string name="logbook">Logbook</string>
    <string name="action_add">Add Log</string>
    <string name="client_number">Client Number</string>
    <string name="enter_client_number">Enter client number</string>
    <string name="select_service">Select service</string>
    <string name="enter_amount">Enter amount</string>
    <string name="comment">Comments</string>
    <string name="enter_comment">Enter comments</string>
    <string name="date">Date</string>
    <string name="select_log_date">Select date</string>
    <string name="activity_agent_log">Add Service Log</string>
    <string name="permission_necessary">Storage Access</string>
    <string name="storage_permission_is_encessary_to_wrote_event">Storage Access is required to save logbook</string>
    <string name="prompt_cancel_request">Do you want to cancel this request?</string>
    <string name="request_not_accepted">This request has not been accepted yet.</string>
    <string name="pause">Pause</string>
    <string name="pause_request_prompt">Do you want to pause this request?</string>
    <string name="request_paused">Request Paused.</string>

</resources>
