<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/main_color_500</item>
        <item name="colorPrimaryDark">@color/main_color_800</item>
        <item name="colorAccent">@color/material_lime_800</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="windowActionBar">false</item>

        <item name="colorPrimary">@color/main_color_600</item>
        <item name="colorPrimaryDark">@color/main_color_800</item>
    </style>

    <style name="ActionBarStyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/main_color_500</item>
        <item name="titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.TitleTextStyle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>


    <!-- Ripple related styles -->
    <style name="RippleStyle">
        <item name="rippleOverlay">true</item>
        <item name="rippleColor">@color/main_color_grey_300</item>
        <item name="rippleAlpha">0.7</item>
        <item name="rippleDimension">45dp</item>
        <item name="rippleHover">true</item>
        <item name="rippleDuration">200</item>
        <item name="rippleFadeDuration">50</item>
        <item name="rippleBackground">@android:color/transparent</item>
        <item name="rippleDelayClick">true</item>
        <item name="ripplePersistent">false</item>
        <item name="rippleInAdapter">false</item>
    </style>
    <!-- Ripple related styles end here -->

    <!-- ListView related themes -->
    <style name="ListViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/main_color_grey_200</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>
    <!-- ListView related themes end here -->

    <style name="AppTheme.Title" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>
    <!-- Progress Wheel styles -->
    <style name="ProgressBarStyle">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="barLength">20dp</item>
        <item name="barWidth">6dp</item>
        <item name="contourColor">@android:color/transparent</item>
        <item name="contourSize">0dp</item>
        <item name="delayMillis">0</item>
        <item name="radius">0dp</item>
        <item name="rimWidth">6dp</item>
        <item name="spinSpeed">1dp</item>
        <item name="textColor">@android:color/white</item>
        <item name="textSize">12sp</item>
    </style>
    <style name="ProgressBarStyle.Reverse" parent="@style/ProgressBarStyle">
        <item name="barColor">@color/main_color_200</item>
        <item name="circleColor">@android:color/transparent</item>
        <item name="rimColor">@color/main_color_500</item>
    </style>

    <!-- CheckBox related styles -->
    <style name="CheckBoxStyleDark" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/main_color_grey_800</item>
    </style>
    <style name="dialogMediaRationBar" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/dialog_media_rating_bar_full</item>
        <item name="android:minHeight">36dip</item>
        <item name="android:maxHeight">36dip</item>
    </style>
    <style name="minRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/dialog_media_rating_bar_full</item>
        <item name="android:minHeight">20dp</item>
        <item name="android:maxHeight">20dp</item>
    </style>
    <style name="CheckBoxStyle.Light" parent="@style/CheckBoxStyleDark"></style>

    <style name="AppTabsTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/main_color_500</item>
        <item name="colorPrimaryDark">@color/main_color_700</item>
    </style>
</resources>
