<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button [defaultHref]="defaultHref"></ion-back-button>
        </ion-buttons>
        <ion-title>{{serviceName}}</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div id="mapId"></div>
    <form #loginForm="ngForm" novalidate>
        <ion-row>
            <ion-col [size]="9">
                <ion-input [class.invalid]="!amount.valid && submitted == true" type="number" [(ngModel)]="form.amount"
                           name="amount"
                           placeholder="Enter Amount" #amount="ngModel"
                           required></ion-input>

            </ion-col>
            <ion-col [size]="3">
                <ion-button *ngIf="!hasAgents" (click)="onSearch(loginForm)" class="service-buttons" size="full">Search</ion-button>
                <ion-button *ngIf="hasAgents" (click)="onSubmit(loginForm)" class="service-buttons" size="full">Submit</ion-button>
            </ion-col>
        </ion-row>
    </form>
</ion-content>
