<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="send_location"
        android:summary="@string/pref_enable_location_broadcast_description"
        android:title="@string/pref_enable_location_broadcast" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="show_list"
        android:summary="@string/pref_show_list_description"
        android:title="@string/pref_show_list" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_radius"
        android:inputType="textCapWords"
        android:key="search_radius"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_radius" />

    <PreferenceCategory
        android:key="app_language_category"
        android:title="@string/language">
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/langKeys"
            android:entryValues="@array/langValues"
            android:key="app_language"
            android:title="@string/select_language" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_navigation_category"
        android:title="@string/travel_mode">
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/directionKeys"
            android:entryValues="@array/directionValues"
            android:key="app_travel_mode"
            android:title="@string/select_travel_mode" />
    </PreferenceCategory>

</PreferenceScreen>