<ion-header>
    <ion-toolbar>
        <ion-title>
            Profile
        </ion-title>
        <ion-buttons slot="end">
            <ion-button (click)="presentPopover($event)">
                <ion-icon slot="icon-only" name="more"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content class="settingsPage">
    <ion-list>
        <ion-item>
            <ion-label>
                <h2>Broadcast location</h2>
                <h3>Send your location to agents.</h3>
            </ion-label>
            <ion-toggle (ngModelChange)="updateSetting()" [(ngModel)]="setting.broadcast" secondary></ion-toggle>
        </ion-item>

        <ion-item>
            <ion-label>Preferred travel mode</ion-label>
            <ion-select (ngModelChange)="updateSetting()" [(ngModel)]="setting.mode" placeholder="Travel mode">
                <ion-select-option value="biking">Biking</ion-select-option>
                <ion-select-option value="driving">Driving</ion-select-option>
                <ion-select-option value="walking">Walking</ion-select-option>
                <ion-select-option value="transit">Transit</ion-select-option>
            </ion-select>
        </ion-item>

        <ion-item>
            <ion-label>
                <h2>Search distance (Km)</h2>
            </ion-label>
            <ion-select (ngModelChange)="updateSetting()" [(ngModel)]="setting.radius" placeholder="Travel mode">
                <ion-select-option value="0.5">0.5 Km</ion-select-option>
                <ion-select-option value="1">1 Km</ion-select-option>
                <ion-select-option value="2">2 Km</ion-select-option>
                <ion-select-option value="3">3 Km</ion-select-option>
                <ion-select-option value="4">4 Km</ion-select-option>
                <ion-select-option value="5">5 Km</ion-select-option>
            </ion-select>
        </ion-item>
    </ion-list>
</ion-content>