<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shop"
    android:gravity="bottom"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <!--
~ Copyright 2014 Niek Haarman
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.

 -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/request_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#cc263238"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_lime_500"
            android:gravity="center_horizontal">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:text="Amount:"
                android:textColor="@color/material_lime_800"
                android:textSize="30sp"
                app:typeface="robotoBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/client_request_amount"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="32dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/material_lime_800"
                    android:textColorHint="@color/main_color_grey_700"
                    android:textSize="30sp"
                    android:layout_height="0dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_color_grey_300" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_lime_500"
            android:gravity="center_horizontal">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:text="Agents:"
                android:textColor="@color/material_lime_800"
                android:textSize="30sp"
                app:typeface="robotoBlack" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_request_agents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="0"
                android:textColor="@color/material_lime_800"
                android:textSize="30sp"
                app:typeface="robotoBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_lime_600">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <com.coreit.wakalaapp.font.RobotoTextView
                    android:id="@+id/client_request_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="MPesa"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:typeface="robotoLight" />

                <com.coreit.wakalaapp.font.RobotoTextView
                    android:id="@+id/client_request_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoLightItalic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="right|bottom"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color_grey_300" />

                <com.coreit.wakalaapp.font.RobotoTextView
                    android:id="@+id/client_request_search"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_button_selector"
                    android:gravity="center"
                    android:text="Search"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:typeface="robotoMedium"
                    android:layout_width="100dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color_grey_300" />

                <com.coreit.wakalaapp.font.RobotoTextView
                    android:id="@+id/client_request_submit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_button_selector"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:typeface="robotoMedium"
                    android:clickable="false" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>