<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_grey_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.coreit.wakalaapp.font.RobotoTextView
            android:id="@+id/tv_tos_last_update"
            style="@style/TextViewAppearance.Title1"
            android:text="@string/last_updated" />

        <com.coreit.wakalaapp.font.RobotoTextView
            android:id="@+id/tv_tos"
            style="@style/TextViewAppearance.Body1"
            android:text="@string/service_terms" />
    </LinearLayout>
</ScrollView>