<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <com.coreit.wakalaapp.view.kbv.KenBurnsView
        android:id="@+id/ken_burns_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- We use dps for font size: we don't want our logo
    to become larger if user has set larger comment in global
    settings. -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_centerInParent="true"
        android:alpha="0.0"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="Logo"
        android:textColor="@android:color/white"
        android:textSize="64dp"
        tools:ignore="SpUsage" />

    <com.coreit.wakalaapp.view.ProgressWheel
        android:id="@+id/progress_bar"
        style="@style/ProgressBarStyle.Reverse"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:visibility="invisible" />

</RelativeLayout>