<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shop"
    android:gravity="bottom"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".view.client.RequestActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#cc263238"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_lime_500"
            android:gravity="center_horizontal">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:text="@string/agent"
                android:textColor="@color/material_lime_800"
                android:textSize="30sp"
                app:typeface="robotoBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.coreit.wakalaapp.font.RobotoTextView
                    android:id="@+id/tv_client_request_detail_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/material_lime_800"
                    android:textSize="20sp"
                    app:typeface="robotoBlack" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_color_grey_300" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_lime_500"
            android:gravity="center_horizontal">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:text="@string/distance"
                android:textColor="@color/material_lime_800"
                android:textSize="30sp"
                app:typeface="robotoBlack"
                android:paddingLeft="10dp" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/tv_client_request_detail_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="0"
                android:textColor="@color/material_lime_800"
                android:textSize="20sp"
                app:typeface="robotoBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_lime_600">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <com.coreit.wakalaapp.font.RobotoTextView
                    android:id="@+id/tv_client_request_detail_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="MPesa"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:typeface="robotoLight" />

                <com.coreit.wakalaapp.font.RobotoTextView
                    android:id="@+id/tv_client_request_detail_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoLightItalic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="right|bottom"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color_grey_300" />

                <com.coreit.wakalaapp.font.RobotoTextView
                    android:id="@+id/tv_client_request_detail_follow"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_button_selector"
                    android:gravity="center"
                    android:text="@string/follow"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:typeface="robotoMedium"
                    android:layout_width="100dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color_grey_300" />

                <com.coreit.wakalaapp.font.RobotoTextView
                    android:id="@+id/tv_client_request_detail_close"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_button_selector"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/pause"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:typeface="robotoMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
</LinearLayout>