<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:id="@+id/tab_register_client_layout"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/main_color_50"
        android:textSize="64dp"
        tools:ignore="SpUsage"
        android:background="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@color/main_color_grey_100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_register_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_color_grey_100"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/client"
                android:textColor="@color/main_color_600"
                android:textSize="20sp"
                app:typeface="robotoBlack" />
            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_register_agent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_color_600"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/agent"
                android:textColor="@color/main_color_300"
                android:textSize="20sp"
                app:typeface="robotoBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingTop="22dp">
            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_register_first_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/first_name"
                android:textColor="@color/main_color_grey_500"
                android:textSize="10sp"
                app:typeface="robotoLight" />
            <EditText
                android:id="@+id/client_register_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:hint="@string/first_name"
                android:nextFocusRight="@+id/client_register_last_name"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/main_color_grey_700"
                android:textColorHint="@color/main_color_grey_700"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/main_color_grey_300" />
            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_register_last_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="16dp"
                android:maxLines="4"
                android:text="@string/last_name"
                android:textColor="@color/main_color_grey_500"
                android:textSize="10sp"
                app:typeface="robotoLight" />
            <EditText
                android:id="@+id/client_register_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:nextFocusDown="@+id/client_register_mobile"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:hint="@string/last_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/main_color_grey_700"
                android:textColorHint="@color/main_color_grey_700"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/main_color_grey_300" />
            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_register_mobile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:text="@string/phone_no"
                android:textColor="@color/main_color_grey_500"
                android:textSize="10sp"
                app:typeface="robotoLight" />

            <EditText
                android:id="@+id/client_register_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:nextFocusDown="@+id/client_register_password"
                android:hint="@string/phone_no"
                android:maxLines="1"
                android:inputType="number"
                android:textColor="@color/main_color_grey_700"
                android:textColorHint="@color/main_color_grey_700"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/main_color_grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_grey_100"
                    android:orientation="vertical">
                    <com.coreit.wakalaapp.font.RobotoTextView
                        android:id="@+id/client_register_password_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:text="@string/password"
                        android:textColor="@color/main_color_grey_500"
                        android:textSize="10sp"
                        app:typeface="robotoLight" />
                    <EditText
                        android:id="@+id/client_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:nextFocusRight="@+id/client_register_password_confirm"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="@android:color/transparent"
                        android:drawableBottom="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/password"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:textColor="@color/main_color_grey_700"
                        android:textColorHint="@color/main_color_grey_700"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/main_color_grey_300" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_grey_100"
                    android:orientation="vertical">

                    <com.coreit.wakalaapp.font.RobotoTextView
                        android:id="@+id/client_register_password_confirm_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/confirm"
                        android:textColor="@color/main_color_grey_500"
                        android:textSize="10sp"
                        app:typeface="robotoLight" />
                    <EditText
                        android:id="@+id/client_register_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="@android:color/transparent"
                        android:drawableBottom="@android:color/transparent"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="@string/password"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:textColor="@color/main_color_grey_700"
                        android:textColorHint="@color/main_color_grey_700"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/main_color_grey_300" />
                </LinearLayout>
            </LinearLayout>

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_register_tos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:maxLines="4"
                android:text="@string/tos_label"
                android:textColor="@color/main_color_grey_500"
                android:textSize="8sp"
                app:typeface="robotoLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/selector_dialog_warning"
                android:gravity="left"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/main_color_600"
                android:textSize="14sp"
                app:typeface="robotoMedium" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_register_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/selector_dialog_warning"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@color/main_color_600"
                android:textSize="14sp"
                app:typeface="robotoMedium" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_register_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/selector_dialog_warning"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/register"
                android:textColor="@color/main_color_600"
                android:textSize="14sp"
                app:typeface="robotoMedium" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>