<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:id="@+id/tab_client_layout"
    android:padding="24dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/main_color_50"
        android:textSize="64dp"
        tools:ignore="SpUsage"
        android:background="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@color/main_color_grey_100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/tab_client_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_color_grey_100"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/client"
                android:textColor="@color/main_color_600"
                android:textSize="20sp"
                app:typeface="robotoBlack" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/tab_client_agent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_color_600"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/agent"
                android:textColor="@color/main_color_300"
                android:textSize="20sp"
                app:typeface="robotoBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingTop="22dp">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/dialog_social_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/username"
                android:textColor="@color/main_color_grey_500"
                android:textSize="10sp"
                app:typeface="robotoLight" />

            <EditText
                android:id="@+id/client_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:hint="@string/phone_no"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/main_color_grey_700"
                android:textColorHint="@color/main_color_grey_700"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/main_color_grey_300" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/dialog_social_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="16dp"
                android:maxLines="4"
                android:text="@string/password"
                android:textColor="@color/main_color_grey_500"
                android:textSize="10sp"
                app:typeface="robotoLight" />

            <EditText
                android:id="@+id/client_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/main_color_grey_700"
                android:textColorHint="@color/main_color_grey_700"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/main_color_grey_300" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/selector_dialog_warning"
                android:gravity="left"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="@color/main_color_600"
                android:textSize="14sp"
                app:typeface="robotoMedium" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_login_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/selector_dialog_warning"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/exit"
                android:textColor="@color/main_color_600"
                android:textSize="14sp"
                app:typeface="robotoMedium" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_login_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/selector_dialog_warning"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/login"
                android:textColor="@color/main_color_600"
                android:textSize="14sp"
                app:typeface="robotoMedium" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="260dp"
        android:layout_height="wrap_content">

        <com.coreit.wakalaapp.font.RobotoTextView
            android:id="@+id/tv_client_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:text="@string/forgot_password"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:typeface="robotoLight" />

        <com.coreit.wakalaapp.font.RobotoTextView
            android:id="@+id/tv_client_language"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:text="@string/language"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:typeface="robotoLight" />
    </LinearLayout>

</LinearLayout>