<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_600"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recover password"
                android:textColor="@color/main_color_50"
                android:textSize="24sp"
                app:typeface="robotoBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="22dp">

            <EditText
                android:id="@+id/et_forgot_pwd_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:hint="Enter your number"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/main_color_grey_700"
                android:textColorHint="@color/main_color_grey_700"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/main_color_grey_300" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/tv_have_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="I already have a code."
                android:textSize="10sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                app:typeface="robotoLight"
                android:textColor="@color/main_color_grey_700"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_warning"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@color/main_color_600"
                android:textSize="14sp"
                app:typeface="robotoMedium" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_warning"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/ok"
                android:textColor="@color/main_color_600"
                android:textSize="14sp"
                app:typeface="robotoMedium" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>