<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_wizard_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragment_wizard_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="@drawable/client_login"
                android:gravity="center"
                android:padding="0dp"
                android:textSize="230sp" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/fragment_wizard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Fragment Example"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:typeface="robotoLight" />

            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/fragment_wizard_text"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="@color/material_purple_100"
                android:textSize="12sp"
                app:typeface="robotoRegular" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>