<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <com.coreit.wakalaapp.view.MaterialRippleLayout
        style="@style/RippleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:rippleColor="@color/main_color_grey_400" >

        <CheckBox
            style="@style/CheckBoxStyle.Light"
            android:layout_width="match_parent"
            android:id="@+id/fragment_service_checkbox"
            android:padding="16dp"
            android:text="Hangout notification"
            android:layout_height="wrap_content" />
    </com.coreit.wakalaapp.view.MaterialRippleLayout>
</LinearLayout>