<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image"
            android:layout_height="92dp"
            android:layout_margin="16dp"
            android:layout_width="92dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">
            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_name"
                style="@style/TextViewAppearance.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="14dp"
                android:paddingLeft="18dp"
                android:textColor="#fff"
                android:textSize="14sp"
                app:typeface="robotoBold"
                android:layout_marginTop="50dp" />
            <com.coreit.wakalaapp.font.RobotoTextView
                android:id="@+id/client_mobile"
                style="@style/TextViewAppearance.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="14dp"
                android:paddingLeft="18dp"
                android:textColor="#fff"
                android:textSize="14sp"
                app:typeface="robotoBold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>