<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_list_item_provider"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp" >

        <ImageView
            android:id="@+id/list_item_provider_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4c424242" />

        <com.coreit.wakalaapp.font.RobotoTextView
            android:id="@+id/list_item_provider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:maxWidth="180dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Product1"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:typeface="robotoLight" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>