<ion-header>
    <ion-toolbar>
        <ion-title>
            Home
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content>
        </ion-refresher-content>
    </ion-refresher>
    <ion-list>
        <ion-item *ngFor="let item of items" (click)="onServiceClick(item)">
            <ion-thumbnail slot="start">
                <img src="{{item.logo}}">
            </ion-thumbnail>
            <ion-label>{{item.name}}</ion-label>
        </ion-item>
    </ion-list>
</ion-content>

