<ion-header>
    <ion-toolbar>
        <ion-title>
            Transactions
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content>
        </ion-refresher-content>
    </ion-refresher>
    <ion-list>
        <ion-item-group *ngFor="let group of groups">
            <ion-item-divider sticky>
                <ion-label>
                    {{group.name}}
                </ion-label>
            </ion-item-divider>

            <ion-item-sliding *ngFor="let session of group.items">
                <ion-item (click)="onItemClick(session)">
                    <ion-thumbnail slot="start">
                        <img src="{{session.logo}}">
                    </ion-thumbnail>
                    <ion-label>
                        <h3>{{session.name}}</h3>
                        <p>
                            {{session.amount}} &mdash; : {{session.agent}}
                        </p>
                    </ion-label>
                </ion-item>
                <ion-item-options>
                    <ion-item-option color="danger" (click)="removeItem(session)">
                        Remove
                    </ion-item-option>
                </ion-item-options>
            </ion-item-sliding>
        </ion-item-group>
    </ion-list>
</ion-content>
