<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Mipangilio</string>
    <string name="agent_number">Namba ya Wakala</string>
    <string name="business_name">Biashara</string>
    <string name="first_name">Jina la Kwanza</string>
    <string name="location">Mahali</string>
    <string name="last_name">Jina la Mwisho</string>
    <string name="language">Lugha/Language</string>
    <string name="full_name">Jina</string>
    <string name="forgot_password">Umesahau nywila?</string>
    <string name="login">Ingia</string>
    <string name="logout">Ondoka</string>
    <string name="name">Jina</string>
    <string name="ok">Sawa</string>
    <string name="password">Nywila</string>
    <string name="phone_no">Simu</string>
    <string name="pref_display_code">Onyesha TIN</string>
    <string name="pref_display_code_description">Onyesha TIN kwenye ramani</string>
    <string name="pref_enable_location_broadcast">Tangaza matembezi yako</string>
    <string name="pref_enable_location_broadcast_description">Tuma matembezi yako kwa wakala</string>
    <string name="register">Sajili</string>
    <string name="settings">Mipango</string>
    <string name="swahili">Swahili</string>
    <string name="username">Jina</string>
    <string name="title_activity_settings">Mipangilio</string>
    <string name="title_activity_services">Huduma</string>
    <string name="title_activity_requests">Maombi</string>
    <string name="title_activity_request">Ombi</string>
    <string name="title_activity_maps">Ramani</string>
    <string name="select_language">Chagua lugha</string>
    <string name="service_setup">Panga Huduma</string>
    <string name="pref_radius">Umbali wa kutafuta(km)</string>
    <string name="pref_service_active_description">Chagua kama upo tayari kupokea maombi</string>
    <string name="pref_show_list">Onyesha mawakala</string>
    <string name="pref_show_list_description">Onyesha orodha ya mawakala badala ya ramani</string>
    <string name="pref_service_status">Hali ya huduma</string>
    <string name="sw_language">Lugha/Languge</string>
    <string name="confirm">Hakiki</string>
    <string name="cancel">Ondoka</string>
    <string name="business_tin">TIN</string>
    <string name="agent">Wakala</string>
    <string name="client">Mteja</string>
    <string name="radius">Umbali</string>
    <string name="reject">Kataa</string>
    <string name="profile">Maelezo</string>
    <string name="new_request">Ombi Jipya</string>
    <string name="english">English</string>
    <string name="email">Barua Pepe</string>
    <string name="drawer_title_requests">Maombi</string>
    <string name="drawer_title_search">Tafuta</string>
    <string name="login_failed">Umekosea namba au nywila.</string>
    <string name="confirm_new_password">Hakiki Nywila Mpya</string>
    <string name="direction">Aina ya usafiri</string>
    <string name="accept">Kubali</string>
    <string name="enter_reset_code">Ingiza namba</string>
    <string name="enter_number">Ingiza simu</string>
    <string name="enter_new_password">Ingiza nywila</string>
    <string name="form_general_error">Tafadhali jaza zote</string>
    <string name="history_search">TAFUTA</string>
    <string name="history_search_date">TAREHE</string>
    <string name="register_failed_error">Usajili haujakamilika</string>
    <string name="register_form_general_error">Tafadhali jaza zote</string>
    <string name="register_password_mismatch_error">Nywila hazifanani</string>
    <string name="register_successfully">Usajili umekamilika, Ingia</string>
    <string name="resend_code">Tuma token tena.</string>
    <string name="search_phone">Tafuta namba</string>
    <string name="select_date">CHAGUA TAREHE</string>
    <string name="select_direction">Chagua aina ya usafiri</string>
    <string name="select_travel_mode">Chagua aina ya usafiri</string>
    <string name="recover_password">Okoa nywila</string>
    <string name="pwd_reset_failed">Imeshindikana kurudisha nywila.</string>
    <string name="pwd_reset_success">Nywila imerudishwa salama.</string>
    <string name="pwd_request_success">Ahsante, Utapokea SMS na namba ya siri.</string>
    <string name="amount">Kiasi</string>
    <string name="service">Huduma</string>
    <string name="time">Muda</string>
    <string name="travel_mode">Aina ya usafiri</string>
    <string name="drawer_title_history">Historia</string>
    <string name="client_serve_failed">Imeshindikana Kumhudumia mteja</string>
    <string name="client_serve_prompt">Umemuhudumia %s</string>
    <string name="client_serve_success">Mteja amehudumiwa</string>
    <string name="enter_agent_number">Ingiza namba ya wakala</string>
    <string name="history">Historia</string>
    <string name="home">Nyumbani</string>
    <string name="new_request_from">Ombi kutoka %s</string>
    <string name="your_position">Mahali pako</string>
    <string name="exit">Toka</string>
    <string name="service_fetch_failed">Imeshindikana kupata huduma</string>
    <string name="service_update_failed">Imeshidikana kupata huduma</string>
    <string name="service_update_success">Huduma imefanyika salama</string>
    <string name="skip">Ruka</string>
    <string name="requests">Maombi</string>
    <string name="request_accept_prompt">Unakubali ombi hili?</string>
    <string name="request_accept_success">Ombi limekubalika</string>
    <string name="request_already_accepted">Ombi hili limekwishakubalika</string>
    <string name="request_fetch_failed">Imeshindikana kupata huduma</string>
    <string name="request_reject_prompt">Unataka kukataa ombi hili?</string>
    <string name="request_reject_success">Ombi limekataliwa</string>
    <string name="request_submit_failed">Imeshindikana kutuma ombi.</string>
    <string name="finish">Maliza</string>
    <string name="next">Mbele</string>
    <string name="distance">Umbali</string>
    <string name="follow">Fuata</string>
    <string name="wizard_register_title">Usajili</string>
    <string name="wizard_request_content">Tuma maombi yako kwa mawakaa wa karibu ambao watayajibu kwa haraka.</string>
    <string name="wizard_request_title">Maombi</string>
    <string name="wizard_welcome_title">Karibu</string>
    <string name="wizard_login_title">Ingia</string>
    <string name="wizard_home_title">Huduma</string>
    <string name="change_password">Badili nywila</string>
    <string name="enter_old_password">Ingiza nywila zamani</string>
    <string name="female">Mke</string>
    <string name="male">Mwanamme</string>
    <string name="gender">Jinsia</string>
    <string name="error_old_password_required">Nwila ya zamani yahitajika</string>
    <string name="error_password_required">Nywila yahitajika</string>
    <string name="profile_info">Bofya kipengee kusasisha alafu hifadhi,</string>
    <string name="save">Hifadhi</string>
    <string name="wizard_track_title">Fuata</string>
    <string name="wizard_register_content">Unaweza kujisajili kama mteja au wakala kwa kujaza taarifa sahihi.</string>
    <string name="wizard_login_content">Baada ya usajili utaweza kuingia kwa kutumia namba na nywila yako.</string>
    <string name="wizard_home_content">Angalia huduma zipatikanazo na tuma mambi kwa mawakala.</string>
    <string name="wizard_track_content">Baada ya ombi lako kukubaliwa utaweza kumfuata wakala kwenye ramani.</string>
    <string name="title_activity_register">Usajili</string>
    <string name="title_activity_search">Tafuta</string>
    <string name="title_activity_main">Nyumbani</string>
    <string name="title_activity_profile">Taarifa</string>
    <string name="wizard_welcome_content">WakalaApp inakusaidia kuwapata mawakala na wateja kwa urahisi.</string>
    <string name="change_email">Badili barua pepe</string>
    <string name="enter_email">Ingiza barua pepe</string>
    <string name="error_email_required">Barua pepe inahitajika</string>
    <string name="select_gender">Chagua Jinsi</string>
</resources>